{
    "routes": [
        {
            "src": "/",
            "dest": "/api/users.js"
        },
        {
            "src": "/api/users.js",
            "methods": [
                "POST",
                "GET"
            ],
            "dest": "/api/users.js"
        }
    ],
    "crons": [
        {
            "path": "/api/recurly/route.js",
            "schedule": "*/10 * * * *"
        }
    ]
}